.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.general-display{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.general-display img {
    width: 100%;
    height: auto;
    object-fit: cover;  
}

.products-by-filter {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;  /* Adds space between items */
    padding: 10px;  /* Optional, for spacing around the div */
}

.mens, .womens, .jewelery, .tech {
    width: 100%;  /* Adjust width as needed */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;  /* Ensures images won't overflow outside the div */
    border-radius: 8px;  /* Optional, for rounded corners */
    position: relative;
}
.mens a, .womens a, .jewelery a, .tech a{
    text-decoration: none;
    color: black;
}

.mens img, .womens img, .jewelery img, .tech img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* Ensures the image covers the container while maintaining aspect ratio */
}

.arrow{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(245, 245, 220, 0.9);
    width: 15%;
    height: 5%;
    cursor: pointer;
    border-radius: 10px;
}

.title{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);;
    background-color: rgba(245, 245, 220, 0.75);
    width: 95%;
    height: 7.5%;
    cursor: pointer;
    border-radius: 10px;
}

