*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.item-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px; 
    justify-content: center;
    align-items: center;
}
.item-page img{
    width: 75%;
    height: auto;
}

.item-page{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 150px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.2);
    background-color: white;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.buy{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.loading-message {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    height: 50vh;
}
  
.right-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    margin-left: auto;
    margin-right: auto;
}

.upper-details, .lower-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.upper-details{
    margin-bottom: 20px;
    gap: 20px;
    border-bottom: 1px solid black;
}

.upper-details p{
    padding: 20px;
    font-size: 1.5em;
}

.lower-details{
    margin-top: 20px;
    gap: 20px;
}

.buy button{
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    border: 1px solid black;
}

.buy{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.buyBtn{
    background-color: rgb(24, 194, 30);
    border: none;
}